{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CinemaHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "3fffde18-b4e8-4648-8f67-e9c5900195b7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MovieAPI": {
    "URL": "https://api.themoviedb.org/3/movie/popular?api_key={0}&language=en-US&page={1}",
    "APIKey": "238b937765146aa0e189640d869591e7"
  },
  "SendGridAPIKey": ""
}
